# phishing

./: README.md
ProxySite/: .gitignore  .project  pom.xml
ProxySite/src/main/java/com/proxy/controller/: AllController.java  DummyFilter.java
ProxySite/src/main/java/com/proxy/utils/: StringUtil.java
ProxySite/src/main/resources/: spring-mvc.xml
ProxySite/src/main/webapp/WEB-INF/: web.xml
ProxySite/src/test/java/: BrotliDecompressingEntity.java  EncodingTest.java  HttpClientTest.java
